=font_face($name, $font-files, $eot: false)
  $iefont: '#{$eot}?#iefix'
  @font-face
    font-family: quote($name)
    font-style: normal
    font-weight: normal
    @if $eot
      src: font-url($eot)
      $font-files: font-url($iefont) unquote("format('eot')"), $font-files
    src: $font-files

+font_face('header_italic_font', font-files('header_italic_font.woff', 'woff', 'header_italic_font.otf', 'opentype', 'header_italic_font.ttf', 'truetype'), 'header_italic_font.eot')

+font_face('top_menu_font', font-files('top_menu_font.woff', 'woff', 'top_menu_font.otf', 'opentype', 'top_menu_font.ttf', 'truetype'), 'top_menu_font.eot')
