.history_wrapper
  background: image-url('timeline.png') no-repeat center top

  .item
    width: 420px
    font-size: 12px
    clear: both

    .img
      float: left
      height: 80px
      background-color: #fff
      padding: 4px 0 0 4px

      &:hover, &:focus
        +box-shadow(inset 0px 4px 10px -5px rgba(0, 0, 0, .5))

      &.first_img
        margin-right: 10px

      &.third_img
        margin-top: 10px

    &:nth-child(odd)
      float: right

    &:nth-child(even)
      float: left
      text-align: right

    &.first_item
      margin-top: 48px

    &.second_item
      margin-top: -17px

    &.third_item
      margin-top: -35px
      position: relative

      .first_img
        &:hover
          .first
            display: block

      .second_img
        &:hover
          .second
            display: block

      .third_img
        &:hover
          .third
            display: block

      .description
        position: absolute
        z-index: 100
        background-color: #fff
        padding: 10px
        top: 145px
        border: 1px solid #ccc
        +border-radius(5px)
        display: none
        left: 0
        +box-shadow(0px 2px 4px 0px rgba(0, 0, 0, .5))

        p
          margin: 0 !important

        &.first
          &:after, &:before
            left: 15%

        &.second
          &:after, &:before
            left: 70%

        &.third
          top: 235px

          &:after, &:before
            left: 15%

        &:after, &:before
          bottom: 100%
          left: 50%
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none

        &:after
          border-color: rgba(0, 0, 0, 0)
          border-bottom-color: #fff
          border-width: 15px
          margin-left: -15px

        &:before
          border-color: rgba(204, 204, 204, 0)
          border-bottom-color: #cccccc
          border-width: 16px
          margin-left: -16px

    &.fourth_item

    &.fifth_item
      margin-top: -69px

    &.sixth_item
      margin-top: -30px

    &.seventh_item
      margin-top: -68px

      p
        &:first-child
          margin-bottom: 0 !important

      ul
        li
          background: transparent image_url('ul_bullet.png') no-repeat left 4px
          text-indent: 0

          p
            margin-left: 15px !important

    &.eighth_item
      margin-top: 53px

    &.ninth_item
      margin-top: -52px

    &.tenth_item
      margin-top: -5px

    &.eleventh_item
      margin-top: -32px

      sup
        top: -22px

    &.twelfth_item
      margin-top: -58px

    &.thirteenth_item

    img
      &:first-child
        margin-right: 10px

@media (max-width: $screen-md-max)
  .history_wrapper

    .item
      width: 300px

      &.first_item
        margin-top: 0

      &.third_item
        .first_img
          img
            width: 150px
            margin-right: 0

      &.fifth_item
        margin-top: -120px

      &.sixth_item
        margin-top: -10px

      &.seventh_item
        margin-top: -130px

      &.eighth_item
        margin-top: -30px

      &.ninth_item
        margin-top: -55px

      &.tenth_item
        margin-top: -20px

      &.eleventh_item
        margin-top: -70px

      &.thirteenth_item
        margin-top: -50px

@media (max-width: $screen-sm-max)
  .history_wrapper
    background: image-url('mobile_timeline.png') no-repeat left top

    .item
      padding-left: 55px
      width: 450px

      &:nth-child(odd)
        float: left

      &:nth-child(even)
        float: left
        text-align: left

      &.first_item
        margin-top: 45px

      &.second_item
        margin-top: 35px

      &.third_item
        margin-top: 85px

        .first_img
          img
            width: 175px
            margin-right: 0

      &.fourth_item
        margin-top: 120px

      &.fifth_item
        margin-top: 55px

      &.sixth_item
        margin-top: 5px

      &.seventh_item
        margin-top: 65px

      &.eighth_item
        margin-top: 300px

      &.ninth_item
        margin-top: 20px

      &.tenth_item
        margin-top: 40px

      &.eleventh_item
        margin-top: 90px

      &.twelfth_item
        margin-top: 75px

      &.thirteenth_item
        margin-top: 175px

@media (max-width: $screen-xs-max)
  .history_wrapper

    .item
      width: 270px

      &.first_item
        margin-top: 45px

      &.second_item
        margin-top: 0

      &.third_item
        margin-top: 10px

        .first_img
          margin-bottom: 10px

          img
            width: 175px
            margin-right: 0

      &.fourth_item
        margin-top: 10px

      &.fifth_item
        margin-top: 0

      &.sixth_item
        margin-top: 0

      &.seventh_item
        margin-top: -5px

      &.eighth_item
        margin-top: 50px

      &.ninth_item
        margin-top: -10px

      &.tenth_item
        margin-top: 10px

      &.eleventh_item
        margin-top: 25px

      &.twelfth_item
        margin-top: 15px

      &.thirteenth_item
        margin-top: 20px
