.klaster-vozobn-wrapper
  h2
    font-style: italic
    font-family: 'Verdana', sans, sans-serif !important
    font-size: 18px !important
    margin: 15px 0

  .ul_wrapper // unique ul
    ul
      list-style: none

      li
        background: transparent !important
        text-indent: 0 !important
        clear: both
        margin-bottom: 5px
        +clearfix

        strong // p in li
          font-size: 22px
          font-weight: normal

        p, img
          float: left

        p
          padding-left: 15px
          margin-top: 7px
          margin-bottom: 0

  ul
    list-style: disc
    margin-left: 40px

    li
      background: transparent !important
      text-indent: 0 !important
      margin-bottom: 10px !important

  .participants
    +clearfix
    padding-bottom: 15px
    margin-top: 30px

    p
      clear: both

      &:first-child
        font-size: 22px
        margin-left: 180px

      &:last-child
        padding-top: 10px
        margin-bottom: 0

        span
          font-size: 22px

    .mp, .ov, .uv, .oo
      background-color: #fff
      border-radius: 5px
      padding: 30px 10px 10px 10px
      border: 1px solid #c7c7c9
      +box-shadow(-1px 3px 5px -3px rgba(0,0,0,0.75))
      float: left
      width: 145px
      font-style: italic
      margin-top: -35px
      margin-left: 5px

      &:after
        clear: both

    .mp
      margin-left: 0

  .table-wrapper // first table
    h2
      margin-top: 25px
      line-height: 30px

    table
      thead
        th
          font-size: 12px
          padding-left: 50px
          border-bottom: 1px solid #ddd !important

          &:last-child
            border-left: 1px solid #ddd

      tr
        &:last-child
          border-bottom: 1px solid #ddd

        td
          font-size: 14px
          vertical-align: middle

          &:nth-child(2n)
            border-right: 1px solid #ddd

          &:first-child
            width: 500px
            padding: 0
            text-align: left
            font-size: 14px

            p
              margin: 2px 0
              padding: 15px 10px 20px 15px
              background-color: #e8ebfc

  .with_images_table_wrapper
    .table
      tbody
        tr
          td
            &:first-child
              vertical-align: middle

  span.highlight
    background-color: #ddd
    padding: 5px 10px
    color: #fff
    line-height: 24px

    &.yellow
      background-color: #f7c600

    &.red
      background-color: #d40034

    &.orange
      background-color: #f64b1e

    &.pink
      background-color: #f60085

    &.violet
      background-color: #9d0064

  .conception_wrapper
    margin-top: 20px

    ul
      list-style: disc
      margin: 0 0 15px 40px

      li
        background: none
        text-indent: 0
        margin: 0

    .conception
      position: relative
      padding-top: 1px
      margin-bottom: 20px

      .description
        background-color: #e7ebfc
        padding: 20px 20px 15px 155px
        margin: 10px 0 0 10px

        p
          font-size: 12px

        h4
          font-size: 24px
          font-weight: bold
          font-family: 'header_light'
          line-height: 24px

        .state
          color: #82817f
          font-style: italic

        .when
          color: #82817f
          font-size: 11px
          margin: 0

      .img
        position: absolute

        &:after
          right: 0
          top: 50%
          border: solid transparent
          content: ''
          height: 0
          width: 0
          position: absolute
          border-color: transparent
          border-right-color: #e7ebfc
          border-width: 10px
          margin-top: -10px

  .photo_icon
    position: relative

    img
      position: absolute
      top: 4px

    a
      font-size: 12px
      margin-left: 30px
