.media_wrapper
  margin-top: 38px

  .row
    margin: 0

.mediateka
  background-color: #e8ebfc
  padding-bottom: 25px

  h2
    color: #fff
    font-family: 'header_normal'
    font-size: 1.5em
    text-align: center
    background: #d66a3c image_url('mediateka_head_bg.jpg') no-repeat
    padding: 8px 0 2px

    a
      color: #fff
      text-decoration: none

  $container_height: 265px
  $container_padding_top: 5px
  $container_padding: 15px

  .video
    margin-top: 25px

    .thumbnail
      padding: 7px 15px 9px 14px
      background: transparent image_url('mediateka_video_bg.png') no-repeat
      margin-bottom: 5px

    .title, .date, .more
      margin-left: 4px

    .title a
      color: #252535
      text-decoration: none

      &:hover
        color: #d8287d
        text-decoration: underline

  .photo
    margin-top: 25px

    .thumbnail
      padding: 17px 7px 11px 21px
      background: transparent image_url('mediateka_photo_bg.png') no-repeat
      margin-bottom: 7px
      width: 204px
      border: 0

    .title, .date, .more
      margin-left: 14px
  .title
    font-size: 0.9em
    font-weight: bold
    margin-bottom: 5px

    a
      color: #252535
      text-decoration: none

      &:hover
        color: #d8287d
        text-decoration: underline

  .date
    font-size: 0.8em
    color: #7a7b72
    margin-bottom: 5px

  .more
    font-size: 0.9em

@media (max-width: $screen-sm-max)
  .media_wrapper
    margin-top: 10px
    padding: 0 20px 0 27px

