.work_group_wrapper
  .notice
    color: #a00064
    font-size: 16px
    font-style: italic

  .work_group_item
    margin: 15px -15px

    .image
      float: left

      img
        +border-radius(50%)

    .title, .info
      padding-left: 170px

    .title
      margin-top: 37px
      border-bottom: 1px solid #ddd
      padding-bottom: 10px
      font-size: 24px
      font-style: italic
      font-family: "header_light"

    .info
      padding-top: 10px
      color: #9a9a9a

  table // для страницы заседаний
    tr
      td
        border: 1px solid #ddd

        &:first-child
          width: 20% !important

        &:last-child
          width: 80% !important
