@import 'compass/utilities'
@import 'compass/css3'

$container_width: 920px
$menu_width: 230px
$content_padding: 30px

.content_wrapper .about_project
  margin-left: 30px
  .content .presentation
    .accordion
      p
        margin-bottom: 0
      ul
        margin-bottom: 0
      li
        background: none
        margin-bottom: 0
        text-indent: 0

  .presentation
    +clearfix

    .accordion
      float: right
      width: $menu_width
      padding: 10px
      background-color: #fff
      position: relative
      +border-radius(10px)
      +single-box-shadow(#aaa, 0, 1px, 2px)
      margin: 2px
      & > li
        font-size: 14px
        margin: 1px 0
        & > p > a
          display: block
          color: #262533
          text-decoration: none
          background-color: #f5f2fb
          +border-radius(7px)
          outline: none
          padding: 10px 20px
          span
            color: #939290
            font-style: italic
          &:hover
            color: #fff
            background-color: #a41162
            span
              color: #fff
        ul
          display: none
          li
            border-bottom: 1px solid #d9d9d9
            &:last-child
              border-bottom: none
            a
              display: block
              color: #929292
              font-size: 12px
              text-decoration: none
              padding: 10px 20px
              &:hover
                color: #515151
                background-color: #fffae4
            &:first-child
              a:hover
                background: #fffae4 url('about_project_menu_triangle.png') no-repeat 20px top
        &.selected
          ul
            background: transparent url('about_project_menu_triangle.png') no-repeat 20px top
          & > p > a
            color: #fff
            background-color: #a41162
            span
              color: #fff
          ul
            display: block
            > .selected a
              color: #252535
              background-color: #fffae4
          ul > li:first-child.selected a
            background: #fffae4 url('about_project_menu_triangle.png') no-repeat 20px top

    .content
      +min-height(600px)
      +border-radius(10px)
      +single-box-shadow(#aaa, 0, 0, 5px)
      background: #fff url('about_project_presentation_bg.png') no-repeat right bottom
      padding: $content_padding ($content_padding + $menu_width) ($content_padding + 25px) $content_padding
      margin: 20px
      h1
        font-size: 38px
        font-family: 'header_medium'
        text-align: center
        margin-bottom: 0
      h2
        color: #252535
        font-size: 21px
        text-align: center
      h3

        font-size: 18px
        font-weight: bold
        text-align: center
        border-top: 1px solid #d9d9d9
        border-bottom: 1px solid #d9d9d9
        padding: 20px 50px
        margin-top: 15px
        margin-bottom: 20px
      p, li
        font-size: 16px
        line-height: 1.6
      div
        display: none
      #tab-1
        display: block
        background: transparent url('about_project_main_bg.png') no-repeat left top
        margin-top: - $content_padding
        margin-left: - $content_padding
        padding-top: 200px
        padding-left: 150px
        h1
          font-size: 42px
          text-align: left
          font-family: 'header_light'
          span
            font-family: 'header_medium'
        p
          line-height: 1.8
          margin-top: 10px

  .navigation
    background-color: #fff
    +border-radius(10px)
    +single-box-shadow(#aaa, 0, 1px, 2px)
    margin: 0 20px 2px
    ul
      text-align: center
      padding: 10px 0 15px
    li
      font-size: 14px
      display: inline
      a
        color: #242335
        &:hover
          color: #d8287d
      &.selected a
        color: #9e0055
        &:hover
          color: #d8287d
    .separator
      width: 1px
      +inline-block
      font-size: 10px
      background-color: #d9d9d9
      margin: 0 40px
    .break
      display: none
