@import 'compass/utilities'

.banners_section
  text-align: justify
  +clearfix
  line-height: 0.1
  p
    +inline-block
    margin-bottom: 0
    img
      border: 1px solid #cfcfcf
  .break
    height: 1px
    margin-right: 100%
