@import 'compass/reset'
@import 'compass/css3'
@import 'font_face'

+font_face('header_italic_font', font-files('header_italic_font.woff', 'woff', 'header_italic_font.otf', 'opentype', 'header_italic_font.ttf', 'truetype'), 'header_italic_font.eot')

body
  color: #252535
  font-size: 12px
  font-family: Verdana, Tahoma, sans-serif
  line-height: 1.4
  background: #f7f7fa url('body_bg.jpg') no-repeat top center

  h1
    font-family: 'header_italic_font'
    font-size: 1.5em
