@import 'compass/utilities'
@import 'compass/css3'

$container_width: 950px
$calendar_margin_right: 30px
$calendar_margin_left: 30px
$voting_width: 220px

.calendar_section
  +clearfix
  .calendar
    float: left
    position: relative
    width: $container_width - $calendar_margin_right - $calendar_margin_left - $voting_width
    margin: 0 $calendar_margin_right 0 $calendar_margin_left
    h1
      font-family: 'header_normal'
      font-size: 1.5em
      margin-bottom: 5px
    .left,
    .right
      width: 36px
      height: 36px
      position: absolute
      a
        display: block
        background: transparent image_url('calendar_nav.png') no-repeat
        text-indent: -9999em
        overflow: hidden
        width: 36px
        height: 36px
      &.disabled a
        cursor: default
        outline: none
    .left
      top: 70px
      left: -18px
      a
        background-position: 0 0
        &:hover
          background-position: 0 -36px
      &.disabled a
        background-position: 0 -72px
        &:hover
          background-position: 0 -72px
    .right
      top: 70px
      right: -18px
      a
        background-position: -36px 0
        &:hover
          background-position: -36px -36px
      &.disabled a
        background-position: -36px -72px
        &:hover
          background-position: -36px -72px
    .timeline
      $timeline_padding: 20px
      $timeline_width: $container_width - $calendar_margin_right - $calendar_margin_left - $voting_width - $timeline_padding * 2
      +clearfix
      +border-radius(10px)
      +single-box-shadow(#aaa, 0, 1px, 3px)
      background: #fff image_url('timeline_bg.png') repeat-x top
      margin-bottom: 10px
      padding: 0 $timeline_padding
      h2
        font-size: 14px
        font-weight: bold
        margin: 20px 0 80px 10px
      .event
        $event_margin: 5px
        float: left
        width: $timeline_width / 4 - $event_margin * 2
        margin: 0 $event_margin
        .day,
        .year
          color: #7e7874
          font-size: 10px
        .day
          margin: 20px 0 11px
          .year
            font-size: 11px
        .separator
          font-size: 0.5em
          border-left: 1px solid #ccc
        .title
          font-family: 'header_normal'
          margin-top: 10px
          margin-bottom: 15px

  .voting
    float: left
    width: $voting_width
    h1
      font-family: 'header_normal'
      font-size: 1.5em
      margin-bottom: 5px
