@import 'compass/utilities'
@import 'compass/css3'

$container_width: 920px
$content_width: 680px
$content_margin_left: 30px
$content_margin_right: 20px
$content_nav_padding: 12px

.content_wrapper
  +clearfix
  +min-height(150px)
  .content_side
    float: left
    width: $content_width
    margin-left: $content_margin_left
    margin-right: $content_margin_right

    h1
      font-family: 'header_light'
      font-size: 2.75em
      &.with_arrow
        background: transparent url('news_list_header_arrow.png') no-repeat 270px 15px

    .header
      // reset
      margin: 0
      padding: 0
      width: auto
      // end reset
      +clearfix
      margin-bottom: 10px

      .nav
        float: right
        +clearfix
        margin-top: 5px

        ul
          float: left
          +clearfix
          margin-right: 10px
          li
            float: left
            font-size: 0.9em
            border: 1px solid #ccc
            margin-left: 1px
            a
              color: #929292
              +inline-block
              text-decoration: none
              background-color: #f7f7fa
              padding: 5px 10px
              &:hover
                color: #d8287d
            &.selected
              border: none
              a
                color: #fff
                background: transparent url('content_news_list_selected.png') no-repeat center -17px
                padding: 6px 11px 12px
                &:hover
                  color: #fff
                  background-position: center bottom
        .rss
          float: left
          a
            display: block
            width: 27px
            height: 26px
            text-indent: -9999em
            overflow: hidden
            outline: none
            background: transparent url('rss_list.png') no-repeat

    .entries
      .entry
        +clearfix
        margin-bottom: 20px
        .image
          +float-left
          margin-right: 15px
          img
            +single-box-shadow(#aaa, 0, 0, 2px)
            margin: 2px 0 0 2px
        .description
          +clearfix
          .title
            font-size: 1.4em
            margin-bottom: 10px
          .date
            color: #94948c
            font-size: 0.9em
            margin-bottom: 10px
            .time
              padding-left: 15px
              background: transparent url('clock_gray.png') no-repeat left
              margin-left: 5px
  .entry_show
    float: left
    font-size: 1.15em
    width: $content_width
    margin-right: $content_margin_right
    margin-left: $content_margin_left
    h1
      font-family: 'header_light'
      font-size: 2.39em
      line-height: 1.2
    .date
      color: #94948c
      font-size: 0.8em
      margin-bottom: 10px
      .time
        padding-left: 15px
        background: transparent url('clock_gray.png') no-repeat left
        margin-left: 5px
    .annotation
      color: #94948c
      font-size: 1.16em
      font-style: italic
      border-bottom: 1px solid #ccc
      margin-bottom: 20px
      padding-bottom: 5px
    .image
      float: left
      margin: 0 15px 10px
      margin-left: -$content_margin_right
      img
        +single-box-shadow(#aaa, 0, 0, 2px)
      p
        color: #94948c
        font-size: 0.8em
        margin: 5px 0 0 20px
    p
      margin-bottom: 15px
    blockquote
      font-style: italic
      margin-bottom: 15px
      margin-left: -$content_margin_right
      background: #e8ebfc url('blockquote_bg.png') no-repeat center center
      padding: 10px 20px
    .author
      font-size: 0.8em
      color: #94948c

  .content_nav
    float: left
    width: $container_width - $content_width - $content_margin_right -$content_nav_padding * 2
    .navigation
      background-color: #fff
      border: 1px solid #ccc
      +border-radius(10px)
      +single-box-shadow(#aaa, 0, 1px, 3px)
      margin-bottom: 3px
      padding: $content_nav_padding
      ul
        li
          p
            padding: 5px 5px 5px 20px
            background-repeat: no-repeat
            background-color: transparent
            background-image: url('content_nav_markers.png')
            background-position: 10px 12px
          a
            color: #252535
            text-decoration: none
            &:hover
              color: #d8287d
          li
            margin-left: 21px
            p
              padding-left: 15px
              background-position: 0 -37px
              a
                color: #929292
          &.selected
            p
              +border-radius(7px)
              background-color: #f5f2fb
              a
                color: #a41162
                &:hover
                  color: #d8287d
            li
              p
                background-color: #fff
                a
                  color: #929292
                  &:hover
                    color: #d8287d
              &.selected
                p
                  background-position: 0 -85px
                  a
                    color: #a41162
                    &:hover
                      color: #d8287d
