.content_wrapper
  .error_page
    width: 920px
    margin-left: 30px

    h1
      font-family: "header_light"
      color: #880000
      font-size: 2.75em
      line-height: 1.2
      margin-bottom: 10px
    p
      margin-bottom: 15px
