.footer
  +clearfix
  line-height: 1.7

  .logotype_ru
    a
      text-decoration: none

      h4
        color: #000
        padding-left: 7px
        font-style: italic
        margin-top: 3px

  .column
    .contacts
      float: left

      .bolder
        font-size: 1.8em
        font-weight: bold

      .social_links
        +clearfix
        margin-top: 10px

        a
          +clearfix
          display: block
          float: left
          width: 24px
          height: 24px
          margin-right: 10px
          text-indent: -9999em
          background-color: #fff
          background-repeat: no-repeat

          &.youtube
            background-image: image_url('social_youtube.png')

          &.livejournal
            background-image: image_url('social_livejournal.png')

          &.vkontakte
            background-image: image_url('social_vkontakte.png')

          &.twitter
            background-image: image_url('social_twitter.png')

          &.facebook
            background-image: image_url('social_facebook.png')

    &.logotype_ru
      padding-left: 30px

    .developers
      float: right

      .metrika
        clear: both
        margin-top: 10px
