body
  .top_menu_wrapper
    padding-bottom: 10px

  .header
    .logotype
      .symbol a
        background-image: url('ie6/symbol.gif')
    .targets
      .left,
      .right
        a
          background-image: url('ie6/targets_arrows.gif')

  .belief_section .two_column .belief
    .first .triangle
      background-image: url('ie6/belief_triangle_first.gif')
    .second .triangle
      bottom: -2px
      background-image: url('ie6/belief_triangle_second.gif')
    .third .triangle
      background-image: url('ie6/belief_triangle_third.gif')

  .calendar_section .calendar
    margin-left: 15px
    .left a,
    .right a
      background-image: url('ie6/calendar_nav.gif')

  .content_wrapper
    min-height: none
    height: auto
    .error_page
      position: static
    .content_side
      margin-left: 15px
      .header .nav ul .selected a
        background-image: url('ie6/content_news_list_selected.gif')
    .interview_show .header .image .stub
      background-image: url('ie6/interview_image_stub.gif')
    .pagination
      a,
      span
        margin: 2px 4px
      .prev,
      .next
        background-image: url('ie6/pagination_buttons.gif')

    .content_side
      margin-left: 15px
      .entry_show
        .image
          margin-left: 0
          p
            margin-left: 0
        blockquote
          margin-left: 0
          background-image: none

    .content_nav
      .navigation ul li p
        background-image: url('ie6/content_nav_markers.gif')
