@import 'compass/utilities'

.interviews_section
  h1
    font-family: 'header_normal'
    font-size: 18px
    margin-bottom: 5px
  ul
    +clearfix
    li
      float: left
      width: 230px
      .image
        float: left
        +clearfix
        position: relative
        margin-bottom: 10px
        img
          border: 1px solid #ccc
          border-bottom: none
        .stub
          position: absolute
          width: 500px
          height: 15px
          background: transparent image_url("interview_image_stub.png") no-repeat left center
          left: 0
          bottom: 3px
      .description
        clear: left
        .author
          font-weight: bold
          font-style: italic
          margin:
            right: 20px
            bottom: 5px
        .post
          font-style: italic
          margin:
            right: 20px
            bottom: 5px
        .title
          margin:
            right: 20px
            bottom: 5px
        .date
          font-size: 10px
          color: #94948c
          .time
            padding-left: 15px
            background: transparent image_url('clock_gray.png') no-repeat left
            margin-left: 5px
