=width_920
  width: 920px
  margin: 0 auto 20px

=width_1125
  width: 1125px
  margin: 0 auto 20px

=width_950
  width: 950px
  margin: 0 auto 20px
  padding-right: 30px

body
  .top_menu_wrapper
    background: #ce243e image_url('top_menu_bg.jpg') no-repeat top center

  .footer_wrapper
    background: #fff image_url('footer_bg.png') no-repeat top center // height = 3px
    padding: 18px 0 20px
    margin-top: 20px
