$shadow_color: #dfdfdf

.news_list_wrapper
  margin-top: 30px

  h1
    font-size: 20px
    font-style: italic
    margin-top: -10px

  .news_navigation
    li
      a
        background-color: $active_color
        color: #fff
        text-decoration: none
        +border-radius(0)
        padding-top: 5px
        padding-bottom: 5px

        &:hover, &:focus, &:active
          background-color: #d8277f
          border-color: transparent

      &.active
        a
          background-color: #fff
          color: #000
          cursor: pointer
          border-left: 1px solid $active_color
          border-top: 1px solid $active_color
          border-right: 1px solid $active_color
          margin: 0

  .news_container
    border: 1px solid $active_color
    clear: both
    background-color: #fff

    .inner_wrapper
      +clearfix

      .picture
        position: relative
        padding-left: 0
        padding-right: 0

        .description
          color: #fff
          position: absolute
          background-color: #b13379
          +opacity(0.9)
          bottom: 0
          padding: 10px
          .text
            margin-bottom: 5px
            a
              color: #fff
              text-decoration: none
              &:hover
                text-decoration: underline
          .date
            font-size: 0.9em
            color: #ffa3d6
      .news_list
        height: 438px
        +clearfix
        overflow-y: scroll
        ul
          li
            padding: 10px 20px
            &.selected
              background-color: #f5f2fb
            a
              color: #252535
              text-decoration: none
              &:hover
                color: #d8287d
                text-decoration: underline
            .title
              margin-bottom: 5px
            .image,
            .annotation
              display: none
            .date
              font-size: 0.9em
              color: #7a7b72
        .all_news
          font-size: 0.9em
          text-align: right
          padding: 10px 20px 15px

@media (max-width: $screen-md-max)
  .news_list_wrapper
    .news_container
      .inner_wrapper
        .news_list
          height: 363px

@media (max-width: $screen-sm-max)
  .news_list_wrapper
    .news_container
      .inner_wrapper
        .news_list
          height: 280px

@media (max-width: $screen-xs-max)
  .news_list_wrapper
    h1
      margin-bottom: 10px
