@import 'compass/utilities'

.content_wrapper
  .pagination
    margin: 20px 0 0
    font-size: 1.17em

    a, li
      +inline-block
      margin: 0 5px 3px

    li
      cursor: default

    a
      color: #252535
      text-decoration: none

      &:hover
        color: #d8277e
        text-decoration: underline

    .current
      color: #a1306f
      font-size: 1.6em
      line-height: 1.2
      border-bottom: 3px solid #a1306f

    .gap
      color: #999
      margin:
        left: 0
        right: 0

    .prev, .next
      width: 26px
      height: 25px
      background: transparent image_url('pagination_buttons.png') no-repeat
      overflow: hidden
      margin: 0

    a.prev
      background-position: 0 0

      &:hover
        background-position: 0 -25px

    li.prev
      background-position: 0 -50px

    a.next
      background-position: -26px 0

      &:hover
        background-position: -26px -25px

    li.next
      background-position: -26px -50px

    li.active
      font-weight: bold
