@import 'compass/utilities'

.content_wrapper

  .search_results_wrapper
    margin-left: 30px
    h1
      font-family: "header_light"
      font-size: 2.75em
      line-height: 1.2
      margin-bottom: 10px

  .search_total_count
    float: right
    color: #93928a
    font-size: 11px
    line-height: 36px

  .search_results
    p
      font-size: 14px
      margin-bottom: 15px
    .empty
      font-size: 16px
    ul li
      margin-bottom: 30px

      .title
        font-size: 16px
        margin-bottom: 5px

      em
        font-style: normal
        background-color: #dad9fb
        padding: 2px 3px
