
.content_wrapper
  .content_side

    h1
      font-family: 'header_light'
      font-size: 2.75em
      line-height: 1.2
      margin-bottom: 10px
      &.with_arrow
        background: transparent url('news_list_header_arrow.png') no-repeat 270px 15px
